.perfil-container {
  max-width: 1000px;
  margin: 2rem auto;
  background: #ECFDF5;
  padding: 2rem;
  border-radius: 8px;
}

.perfil-grid{
  display: flex;
  justify-content: center;
}

.perfil-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}


.perfil-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 1rem;
}

.perfil-header > div:nth-child(2) {
  flex: 1;
}

.itens-cadastrados {
  color: #48a488;
  font-size: 0.9rem;
}

.perfil-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #1c1c1c;
  cursor: pointer;
  font-size: 11pt;
  text-decoration: none;
}

.btn-cadastrar {
  text-decoration: none;
  display: block;
  margin: 2rem 0;
  padding: 0.8rem 1.5rem;
  background: #48a488;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.meus-itens {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.meus-itens2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.item-card {
  width: 450px;
  height: 220px;
  background: #fff;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}

.item-card:hover {
  transform: translateY(-5px);
}


.item-card img {
  width: 180px;
  height: 100%;
  object-fit: cover;
}

.item-info {
  padding: 1rem;
  flex: 1;
}

.tag {
  display: inline-block;
  margin: 0.5rem 0;
  padding: 0.2rem 0.5rem;
  background: #d6f5e3;
  color: #48a488;
  border-radius: 4px;
  font-size: 0.8rem;
}

.local {
  font-size: 0.85rem;
  margin: 0.5rem 0;
}

.item-buttons {
  display: flex;
  gap: 0.5rem;
}

.item-buttons button {
  padding: 0.4rem 0.8rem;
  border: 1px solid #ccc;
  background: none;
  border-radius: 4px;
  cursor: pointer;
}

.item-buttons .remover {
  border-color: #ff5c5c;
  color: #ff5c5c;
}

@media (max-width: 1000px) {
.meus-itens2 {
  grid-template-columns: repeat(2, 1fr);
}

.item-card{
   max-width: 330px;
}

.item-info p{
 font-size: 0.8rem;
}

.item-info h4{
 font-size: 0.9rem;
}

.item-buttons {
  gap: 0.3rem;
}

.item-buttons button {
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
}
.item-buttons .remover {
  font-size: 0.7rem;
}
}

@media (max-width: 768px) {
.perfil-avatar {
  width: 50px;
  height: 50px;
}

.perfil-header{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.meus-itens2 {
  grid-template-columns: repeat(1, 1fr);
}

.item-card{
   max-width: 330px;
}

.item-info p{
 font-size: 0.8rem;
}

.item-info h4{
 font-size: 0.9rem;
}

.item-buttons {
  gap: 0.3rem;
}

.item-buttons button {
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
}
.item-buttons .remover {
  font-size: 0.7rem;
}
}