h2 {
  font-family: "Quicksand";
  margin-bottom: 1px;
  color: #1C1C1C;
}

p {
  font-family: "Quicksand";
  margin-bottom: 40px;
  color: #1C1C1C;
  font-size: 1em;
}

.home-banner {
  text-align: center;
  padding: 4rem 2rem;
  background: #ECFDF5;
  display: flex;
  flex-direction: column;
}

.top-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.home-banner h1 {
  color: #1C1C1C;
  font-size: 3rem;
}

.home-banner span {
  color: #48a488;
  padding-left: 15px;
}

.home-banner .search-box {
  margin-top: 0.5rem;
}

.home-banner .search-box input {
  padding: 0.5rem;
  width: 300px;
  margin-right: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Mulish";
  margin: 10px;
}

.home-banner .search-box button {
  color: #fff;
  background-color: #43b3a0;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  font-family: "Mulish";
  margin: 10px;
}
.home-banner .search-box button:focus, 
.home-banner .search-box button:active, 
.home-banner .search-box button:hover {
   background-color: #8CC6B0;
    color: #ffffff;
    border-radius: 6px;
}

.stats-container1 {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0;
}

.stats-container2 {
  display: grid;
  gap: 3rem;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-content: center;
  align-items: center;
}

.stat-card {
  background: #fff;
  padding: 1.7rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: center;
  align-items: center;
  color: #1C1C1C;
  width: 150px;
}

.itens-recentes {
  padding: 4rem 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1C1C1C;
}

.itens-recentes .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  align-items: center;
}

.como-funciona {
  padding: 4rem 2rem;
  background: #fff;
  text-align: center;
  color: #1C1C1C;
}

.como-funciona .steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 4rem;
  margin-top: 3rem;
  color: #1C1C1C;
}

.cont-num {
  background-color: #d1fae5;
  color: #48a488;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 20px;
}

@media (max-width: 768px) {
  .stat-card {
    max-width: 90px;
  }

  .stats-container2 {
    gap: 1.5rem;
  }

  .home-banner h1 {
    font-size: 1.6rem;
    color: #1C1C1C;
  }

  .itens-recentes .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .como-funciona .steps {
    grid-template-columns: repeat(1, 1fr);
  }
}